@font-face {
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/baloo2/v21/wXK0E3kTposypRydzVT08TS3JnAmtdgazapv.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/baloo2/v21/wXK0E3kTposypRydzVT08TS3JnAmtdgozapv.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(s/baloo2/v21/wXK0E3kTposypRydzVT08TS3JnAmtdjEyqpv.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/baloo2/v21/wXK0E3kTposypRydzVT08TS3JnAmtdj9yqpv.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(s/baloo2/v21/wXK0E3kTposypRydzVT08TS3JnAmtdiayqpv.ttf) format('truetype');
}

.copy-text {
    position: relative;
}

.copy-btn-feedback {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 64px;
    transition: all 0.2s ease;
}

.copy-btn-feedback.copied {
    background: #22c55e;
    color: #fff;
    border-radius: 12px;
    padding: 6px 12px;
}

.copy-status {
    position: absolute;
    right: 0;
    top: calc(100% + 8px);
    font-size: 14px;
    color: #22c55e;
    opacity: 0;
    transform: translateY(-4px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    pointer-events: none;
    white-space: nowrap;
}

.copy-status.show {
    opacity: 1;
    transform: translateY(0);
}